key,x,y,xsize,ysize,scancode
ESCAPE,0,0,1,1,0x01
F1,1.8,0,1,1,0x3b
F2,2.8,0,1,1,0x3c
F3,3.8,0,1,1,0x3d
F4,4.8,0,1,1,0x3e
F5,6.5,0,1,1,0x3f
F6,7.5,0,1,1,0x40
F7,8.5,0,1,1,0x41
F8,9.5,0,1,1,0x42
F9,11,0,1,1,0x43
F10,12,0,1,1,0x44
F11,13,0,1,1,0x57
F12,14,0,1,1,0x58
PRINTSCREEN,15.5,0,1,1,0x137
SCROLL,16.5,0,1,1,0x46
PAUSE,17.5,0,1,1,0x145
OEM8,0,1,1,1,0x29
ONE,1,1,1,1,0x02
TWO,2,1,1,1,0x03
THREE,3,1,1,1,0x04
FOUR,4,1,1,1,0x05
FIVE,5,1,1,1,0x06
SIX,6,1,1,1,0x07
SEVEN,7,1,1,1,0x08
EIGHT,8,1,1,1,0x09
NINE,9,1,1,1,0x0a
ZERO,10,1,1,1,0x0b
OEMMINUS,11,1,1,1,0x0c
OEMPLUS,12,1,1,1,0x0d
BACK,13,1,2,1,0x0e
INS,14,1,1,1,0x152
HOME,15,1,1,1,0x147
PGUP,16,1,1,1,0x149
NUMLOCK,17,1,1,1,0x54
DIVIDE,18,1,1,1,0x135
MULTIPLY,19,1,1,1,0x37
SUBTRACT,20,1,1,1,0x4a
TAB,0,2,1.5,1,0x0f
Q,1.5,2,1,1,0x10
W,2.5,2,1,1,0x11
E,3.5,2,1,1,0x12
R,4.5,2,1,1,0x13
T,5.5,2,1,1,0x14
Y,6.5,2,1,1,0x15
U,7.5,2,1,1,0x16
I,8.5,2,1,1,0x17
O,9.5,2,1,1,0x18
P,10.5,2,1,1,0x19
OEMOPENBRACKETS,11.5,2,1,1,0x1a
OEM6,12.5,2,1,1,0x1b
ENTER,13,3,1.5,2,0x1c
DEL,14,2,1,1,0x153
END,15,2,1,1,0x14f
PGDN,16,2,1,1,0x151
NUMPAD7,17,2,1,1,0x47
NUMPAD8,18,2,1,1,0x48
NUMPAD9,19,2,1,1,0x49
ADD,20,2,1,2,0x4e
CAPITAL,0,3,1.5,1,0x3a
A,1.5,3,1,1,0x1e
S,2.5,3,1,1,0x1f
D,3.5,3,1,1,0x20
F,4.5,3,1,1,0x21
G,5.5,3,1,1,0x22
H,6.5,3,1,1,0x23
J,7.5,3,1,1,0x24
K,8.5,3,1,1,0x25
L,9.5,3,1,1,0x26
OEM1,10.5,3,1,1,0x27
OEMTILDE,11.5,3,1,1,0x28
OEM7,12.4,3,1,1,0x5d
NUMPAD4,17,3,1,1,0x4b
NUMPAD5,18,3,1,1,0x4c
NUMPAD6,19,3,1,1,0x4d
LSHIFTKEY,1,4,1.2,1,0x2a
OEM5,1.5,4,1,1,0x2b
Z,2.2,4,1,1,0x2c
X,3.2,4,1,1,0x2d
C,4.2,4,1,1,0x2e
V,5.2,4,1,1,0x2f
B,6.2,4,1,1,0x30
N,7.2,4,1,1,0x31
M,8.2,4,1,1,0x32
OEMCOMMA,9.2,4,1,1,0x33
OEMPERIOD,10.2,4,1,1,0x34
OEMQUESTION,11.2,4,1,1,0x35
RSHIFTKEY,13,4,2.6,1,0x36
UP,15,4,1,1,0x148
NUMPAD1,17,4,1,1,0x4f
NUMPAD2,18,4,1,1,0x50
NUMPAD3,19,4,1,1,0x51
LCONTROLKEY,0,5,1.4,1,0x1d
LWIN,1.4,5,1.2,1,0x15b
LMENU,2,5,1.2,1,0x38
SPACE,5,5,5.8,1,0x39
RMENU,11,5,1.2,1,0x138
RWIN,12,5,1.2,1,0x15c
APPS,13,5,1.2,1,0x15d
RCONTROLKEY,14,5,1.8,1,0x11d
LEFT,15.5,5,1,1,0x14b
DOWN,16.5,5,1,1,0x150
RIGHT,17.5,5,1,1,0x14d
NUMPAD0,18,5,1,1,0x52
DECIMAL,19,5,1,1,0x53